[sds] # Principal
path = /Users/ambrois/Documents/01_Scripts/data/SDS_TEST_main
#remove = False

[src] # Source
path = /Users/ambrois/Documents/01_Scripts/data/SDS_TEST

[merge] # Dir to save data before merge
path = /Users/ambrois/Documents/01_Scripts/data/merge_save
